GPfinal.html
starts at line 204
<!-- MUSICS -->
							<div id="library_musics_div">
								<!-- sitio onde devem aparecer as musicas -->
<!-- 								<div class="music_div" style="background-color: pink;"> -->
<!-- 									<img alt="" src="img/capa.png" class="thumbnail_img" /> -->
<!-- 									<div class="track_info_div"> -->
<!-- 										<strong>Katy Perry <br /> Roar</strong> -->
<!-- 									</div> -->
<!-- 									<div class="av_info_div"> -->
<!-- 										Arousal: <br /> Valence: -->
<!-- 									</div> -->
<!-- 									<div class="av_info_div"> -->
<!-- 										<span class="label label-default">DominantEmotion</span> <br /> OCR Error: -->
<!-- 									</div> -->
<!-- 									<div class="fa fa-play fa-3x play_div" onclick="getMusic('oi','oi')"></div> -->
<!-- 								</div> -->
							</div>
							
							
communication.js
inside function submitLyric()
	/*$.ajax({
		type: "GET",
	    data:dataString,
	    url: "SearchServlet",	// TODO ver se fica nesta servlet ou se cria outra so para devolver musica(s)
	    success: function(data)
	    {
	    	if (data == "fail")	{
	    		console.log("fail on getting music to play");
	    	}
	    	else{
	    		
	    	}
	    }
	});*/
	
	
inside function drawChart()
	//console.log("desenho do grafico");
	
  /*var data = google.visualization.arrayToDataTable([
    [ 'Valence', 	'Arousal',	{'type': 'string', 'role': 'style'}],
    [ 0.5,     		0.5, 		'point { fill-color: red}'],
    [ 0.2,     		0.5, 		'point { fill-color: blue}'],
    [ 0.7,     		-1, 		'point { fill-color: green}'],
    [ -0.8,    		-0.4,		'point { fill-color: black}'],
    [ 0.1,     		1,			'point { fill-color: pink}'],
	[ -0.6,    		-0.6,		'point { fill-color: brown}']
  ]);*/
  
  
  
  